MainWindow.xaml

<Window x:Class="WPF_Rassokhin_PR_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Margin="8,54,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem 
                         Background="LightCoral"
                         Foreground="Red"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="cofe" Source="Image/cofe.jpg" Height="30"></Image>
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                         Background="Gray"
                         Foreground="Black"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Tea.jpg" Height="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue"
                         Foreground="Violet"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Oranje.jpg" Height="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LimeGreen"
                         Foreground="Green"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Milk.jpg" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue"
                         Foreground="Blue"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Ice_Tea.jpg" Height="30"></Image>
                        <TextBlock Text="Iced Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="CornflowerBlue"
                         Foreground="Orange"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/Mango.jpg" Height="30"></Image>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="8,14,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top" Width="193"/>
        <Button Height="23" Margin="8,271,0,0" Name="button1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="76"
                Click="button1_Click">Add Item</Button>
        <Button Height="23" Content="Soft" VerticalAlignment="Top"
                HorizontalAlignment="Left" x:Name="Delet" Margin="10,311,0,0" Width="50" Click="Soft_Click"/>
        <Button Height="23" Content="Delete Item" VerticalAlignment="Top"
                HorizontalAlignment="Left" x:Name="Sort" Margin="105,271,0,0" Width="89" Click="Delet_Click"/>
        <Button Height="23" Content="Задание 2" VerticalAlignment="Top"
                HorizontalAlignment="Left" x:Name="Next" Margin="105,311,0,0" Width="89" Click="Next_Click"/>
        <Button Height="23" Content="СР" VerticalAlignment="Top"
                HorizontalAlignment="Left" x:Name="Next_2" Margin="105,349,0,0" Width="89" Click="Next_Click_2"/>
    </Grid>
</Window>
