Window2.xaml

<Window x:Class="WPF_Rassokhin_PR_10.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR_10"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ListBox Margin="8,54,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
            <ListBoxItem 
                         Background="LightCoral"
                         Foreground="Red"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="CoffieCheckBox" Checked="CoffieCheckBox_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="cofe" Source="Image/Xleb.jpg" Height="30"></Image>
                        <TextBlock Text="Хлеб"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem 
                         Background="Gray"
                         Foreground="Black"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="TeaCheckBox" Checked="TeaCheckBox_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/vatrushki.jpg" Height="30"></Image>
                        <TextBlock Text="Ватрюшка"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue"
                         Foreground="Violet"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="OrangeJuiceCheckBox" Checked="OrangeJuiceCheckBox_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/oponki.jpg" Height="30"></Image>
                        <TextBlock Text="Пончик"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LimeGreen"
                         Foreground="Green"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="MilkCheckBox" Checked="MilkCheckBox_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/pirozhki.jpg" Height="30"></Image>
                        <TextBlock Text="Пирожок"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue"
                         Foreground="Blue"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="IcedTeaCheckBox" Checked="IcedTeaCheckBox_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/baget.jpeg" Height="30"></Image>
                        <TextBlock Text="Багед с сыром"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="CornflowerBlue"
                         Foreground="Orange"
                         FontFamily="Verdana"
                         FontSize="12"
                         FontWeight="Bold">
                <CheckBox Name="MangoShakeCheckBox" Checked="MangoShakeCheckBox_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Image/syxari.jpg" Height="30"></Image>
                        <TextBlock Text="Сухари"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="8,14,0,0"
                 Name="textBox1"
                 VerticalAlignment="Top" Width="193"/>
        <Button Height="23" Margin="8,271,0,0" Name="button1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="76"
                Click="button1_Click">Add Item</Button>
        <Button Height="23" Content="Soft" VerticalAlignment="Top"
                HorizontalAlignment="Left" x:Name="Delet" Margin="10,311,0,0" Width="50" Click="Soft_Click"/>
        <Button Height="23" Content="Delete Item" VerticalAlignment="Top"
                HorizontalAlignment="Left" x:Name="Sort" Margin="105,271,0,0" Width="89" Click="Delet_Click"/>
        <StackPanel Margin="240,14,325,152">
            <Image x:Name="cofe_1" Width="800" Height="450"/>
        </StackPanel>
    </Grid>
</Window>
